/*color var*/
:root {
  --nav-link:rgb(238, 238, 238);
  --section-bg:rgb(51, 51, 51);
  --text-color:rgb(102, 102, 102);
  --navbar-color:rgb(251, 234, 234);
  --anchor-color:rgb(246, 78, 114);
  --anchor-color-hover:rgb(202, 51, 83);
  --nav-li-hover-color:rgb(43, 118, 152);
  --btn-bg:rgb(25, 147, 188);
  --head-heading-bottom:rgb(69, 119, 177);
  --head-heading-top:rgb(18, 46, 78);
  --whatwedo-anchor-color:rgb(33, 37, 41);
  --whatwedo-anchor-color-hover:rgb(46, 8, 17);
  --heading-color-pages:rgb(223, 223, 223);
  --para-color-pages:rgb(197, 197, 197);
  --color-nav-index:rgb(7, 53, 102);
}
/*color var */

/* top head paragraph end word's anchor style */
.anchor-head-para{
	color: var(--anchor-color);
}
.anchor-head-para:hover{
	color: var(--anchor-color-hover);
	text-decoration: none;
}
/* line height and font to total body */
.line-height{
	line-height: 25px;
}
.font{
	font-family: 'Merriweather Sans', sans-serif;
}

.heading-font-size{
	font-size: 35px;
}
/* shadow for general content section */
.general-content-shadow{
 	box-shadow:0px 5px 30px rgb(222, 218, 218);
}
/* general content section's icon's style */
.fa-500px{
	color: rgb(255, 0, 0);
}
.fa-calendar-week{
	color:rgb(0, 0, 255);
}
.fa-medal{
	color: rgb(220, 120, 226);
}
.fa-heart{
	color: rgb(0, 128, 0);
}
.para-color{
	color: var(--text-color);
	font-size: 13px;
}
/* style for navbar */
nav{
	line-height: 30px;
	position: fixed !important;
    z-index: 2;
    width: 100%;
    left: 0;
}
/* logo style */
.navbar-brand{
	width: 10%;
	margin-left: 76px;
}
.footer-brand{
	width: 10%;
    margin-left: 75px;
}
.brand-img{
	margin-top: -17px;
}
/* nav link style */
.nav-link-strong-head{
	color: var(--color-nav-index);
}
.nav-link-strong{
	color: var(--nav-link);
}
.nav-link-strong-head:hover{
	color: var(--nav-li-hover-color);
}
.nav-link-strong-footer{
	color: var(--color-nav-index);
}
.nav-link-strong-footer:hover{
	color: var(--nav-li-hover-color);
}
/* head button style */
.btn-grad {
	/* background-image: linear-gradient(to right, rgb(67, 30, 173) 0%, rgb(198, 168, 226) 100%); */
	background: rgb(0, 0, 0);
}
.btn-grad:hover .arrow-head{ 
	background-color: rgb(45, 43, 43);
	}
	.arrow-head{
		background: rgb(13, 67, 109);
		height: 45px;
		/* width: 11%; */
		line-height: 35px !important;
		color: rgb(255, 255, 255);
		padding: 4px 18px 0 20px;
		margin-right: 0px;
		margin-left: 23px;
	}
	/* index page top circle style */
.circle{
	height: 650px;
    width: 650px;
    background: rgb(255, 247, 247);
    border-radius: 50%;
    position: absolute;
    top: -200px;
    left: -200px;
    z-index: -1;
}
.in-circle{
	height: 100px;
	width: 100%;
	background-color: rgb(255, 255, 255);
	overflow: hidden;
	border-radius:53% 46% 52% 51% / 0% 0% 61% 58%; 
}
 /* index head heading */
.head-row-content{
	padding-top: 60px;
}
.head-heading-top{
	color: var(--head-heading-top);
}
.head-heading-bottom{
	color:var(--head-heading-bottom);
}

/* feature section and icons */
#features{
	/*triangle background*/
	/*background: linear-gradient(to bottom right, hsl(0, 6%, 94%) 0%, rgb(234, 232, 232) 50%, rgb(255, 255, 255) 50%, rgb(255, 255, 255) 100%);*/
	background-image: radial-gradient(ellipse farthest-corner at -90% 100%, #fbfbfb 0%, #fbfbfb 70%, #fff 70%);
}
.icon-background{
	padding: 25px 20px;
	width: 100px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
	border-radius: 50%;
}
.icon-feature{
	font-size: 50px;
	color: rgb(29, 87, 140);
}
.fa-notes-medical{
  	background-color: rgb(249, 249, 249);
}
.fa-user-md{
  	background-color: rgb(249, 249, 249);
}
.fa-prescription-bottle-alt{
  	background-color: rgb(249, 249, 249);
}
.feature-article{
	border: 1px solid rgb(245, 243, 243);
	border-radius: 10px;
	background-color: rgb(255, 255, 255);
}
.feature-article:hover .icon-background{
	background-color: rgb(172, 198, 222);
	}
.feature-article:hover{
	box-shadow:0px 0px 30px rgb(220, 217, 217);
}

/* footer and its icons style */
#footer{
	background-color: rgb(240, 246, 249);
	line-height: 70px;
}
.footer-icon{
	padding: 8px 10px;
	width: 30px;
	text-align: center;
	text-decoration: none;
	border-radius: 50%
}
.footer-icon:hover{
	background-color: rgb(255, 255, 255);
}
.fa-facebook-f{
  	background-color: rgb(238, 238, 238);
  	box-shadow:5px 2px 15px rgb(204, 200, 200);
  	color: rgb(32, 98, 140);
}
.fa-twitter{
	background-color: rgb(238, 238, 238);
  	box-shadow:5px 2px 15px rgb(204, 200, 200);
  	color: rgb(47, 124, 173);
}
.fa-linkedin-in{
	background-color: rgb(238, 238, 238);
  	box-shadow:5px 2px 15px rgb(204, 200, 200);
  	color: rgb(23, 76, 109);
}
.fa-instagram{
	background-color: rgb(238, 238, 238);
  	box-shadow:5px 2px 15px rgb(204, 200, 200);
  	color: rgb(156, 63, 33);
}
/* section style */
#whatwedo{
	background-color: rgb(251, 251, 251);
}
/*for vertical line in list of what we do section*/
.list-ic a {
	color: var(--whatwedo-anchor-color);
  	text-decoration: none;
}
.list-ic a:hover {
	color: var(--whatwedo-anchor-color-hover);
  	text-decoration: none;
}
.list-ic li {
  	position: relative;
}
.list-ic li span {
	display: inline-block;
	font-weight: 800;
	width: 2em;
	height: 2em;
	text-align: center;
	line-height: 2em;
	border-radius: 1em;
	background: rgb(24, 147, 188);
	color: rgb(255, 255, 255);
	position: relative;
	z-index: 1;
}
.list-ic li::before {
	content: ' ';
	position: absolute;
	z-index: 0;
	border-left: 5px dotted rgb(24, 147, 188);
}
.list-ic.horizontal li {
 	display: inline-block;
}
.list-ic.horizontal li span {
  	margin: 0 1em;
}
.list-ic.horizontal li::before {
	top: 0.9em;
	left: -25px;
	width: 4em;
	height: 0.2em;
}
.list-ic.vertical {
	padding: 0;
	margin: 0;
}
.list-ic.vertical li {
	list-style-type: none;
	text-align: left;
}
.list-ic.vertical li span {
  	margin: 1.4em 0;
}
.list-ic.vertical li::before {
	top: -88px;
	left: 15px;
	width: 0.2em;
	height: 7em;
}
.list-ic li:first-child::before {
  	display: none;
}
.whatwedo-margin{
	margin-top: -20px
}

.underline-bar{
	width: 8%;
	background-color: rgb(33, 130, 178);
	height: 5px;
}

/*contact form index page*/
.contact{
	padding: 4%;
	height: 400px;
}
.contact-info{
	margin-top:10%;
}
.contact-info img{
	margin-bottom: 15%;
}
.contact-info h2{
	margin-bottom: 10%;
}
.contact-form label{
	font-size: 13px;
	color: rgb(102, 102, 102);
}
/* .contact-form button{
	background: var(--btn-bg);
	color: rgb(255, 255, 255);
	font-weight: 600;
	width: 50%;
} */
.contact-form button:focus{
	box-shadow:none;
}
.button-class{
	padding-left: 18px;
}
.btn-send:hover{
	background-color: rgb(50, 102, 127);
}

/*service page css*/
/* this style is for every other pages head section except index */
.service-head-section{
	height: 430px;
   	overflow: hidden;
}
.service-head-img{
	height: 690px;
  	background-image: url(../img/service-head.jpg);
  	background-size: cover;
  	background-position: center;
  	position: relative;
  	overflow: hidden;
}
.service-head-img::before{
	content: "";
	background-color: rgb(0, 0, 0);
	opacity: 0.7;
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    overflow: hidden;
}
.para-service{
	 color:var(--para-color-pages);
}
.service-heading-top{
	 color:var(--heading-color-pages);
}
/* upto this */
/* for service page icons */
.icon-service{
	font-size: 90px;
	color: rgb(150, 166, 174);
}
.service-article-para{
	font-size: 12px;
}
.service-article:hover{
	background-color: rgb(235, 249, 243);
	border-radius: 5px;
}
/* service page testomonial */
.service-testomonial-img{
	height: 100%;
  	background-image: url(../img/testo.jpg);
  	background-size: cover;
  	background-position: center;
  	position: relative;
    overflow: hidden;
}
.service-testomonial-img::before{
	content: "";
	background-color: rgb(0, 0, 0);
	opacity: 0.7;
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
}
.service-testomonial-figure{
	width: 89px;
    height:24%;
    position: absolute;
    top:0%;
	border-top-left-radius: 5px;
	overflow: hidden;
}
.service-testomonial-name{
	margin-left: 115px;
}
.service-testomonial-head{
    height: 81px;
    padding: 10px 0px;
    border-top-right-radius:  5px;
    border-top-left-radius:  5px;
}
.service-testomonial-article{
	border-radius: 5px;
}
.service-testomonial-head-bg1{
	background-color: var(--info);
}
.service-testomonial-head-bg2{
	background-color: var(--green);
}
.service-testomonial-head-bg3{
	background-color: var(--red);
}
.service-testo-quote{
	color: rgb(126, 158, 238);
	font-size: 25px;
} 
.service-testo-para{
	font-size: 14px;
}



/*doctors page css*/
/* doctor profile image */
.doctors-post-img{
	width: 100%;
	height: auto;
}
.doctors-post-article{
	background-color: rgb(248, 253, 255);
	border-radius: 5px;
	border-bottom: 5px solid rgb(33, 130, 178);
	position: relative;
}
.doctors-post-img>img{
	border-radius: 5px;
}
/* on hover slide up style */
.name-icon{
	position: absolute;
	bottom: 0%;
	left: 0%;
	right: 0%;
	background-color: rgb(0, 140, 186);
	overflow: hidden;
	width: 100%;
	height: 0%;
	transition: 0.75s ease;
}
.doctors-post-article:hover .name-icon{
    height: 50%;
    display: block;
	position: absolute;
	background: rgb(248, 253, 255);
	width: 100%;
}
/* icons of doctor profile slide up*/
.doctor-icons{
	width: 30px;
    background: rgb(33, 130, 178);
    color: rgb(255, 255, 255);
    border-radius: 50%;
    padding: 8px 8px;
}
.doctor-icons:hover{
	background: rgb(18, 85, 119);
}

/*about css*/
.icon-about{
	font-size: 90px;
	color: rgb(150, 166, 174);
}
.about-article-para{
	font-size: 11px;
}
/* style for counter section */
.show-project-num {
      padding: 50px 0px;
	  width: 24.86%;
	  z-index: 1;
}
.value{
    color: rgb(255, 255, 255);
    font-size: 80px;
    margin-top: 40px;
}
.bar{
  margin-top: 140px;
  height: 80px;
  width: 1px;
  background-color: rgb(255, 255, 255);
  z-index: 1;
}
.counter-row-img{
	height: 100%;
  	background-image: url(../img/testo.jpg);
  	background-size: cover;
  	background-position: center;
  	position: relative;
    overflow: hidden;
}
.counter-row-img::before{
	content: "";
	background-color: rgb(0, 0, 0);
	opacity: 0.8;
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
}
.counter-icon{
	color: rgb(33, 130, 178);
	height: 30%;
	width: 20%;
	margin-top: 20px;
}
.counter-name{
	color: rgb(33, 130, 178);
}
.service-icon{
	color: rgb(33, 130, 178);
	height: 30%;
	width: 20%;
}
.section-divider{
	color: #2182b2;
	height: 30%;
	width: 20%;
	transform: rotate(45deg);
}
.underline-welcome-about{
	width: 16%;
    background-color: rgb(33, 130, 178);
    height: 2px;
}

/*contact css*/
.contact-icon{
	color: #2182b2;
	height: 30%;
	width: 20%;
}
.contact-send-btn{
	width: 10%;
	/* background-color: #2182b2;
	color: #fff; */
}


/*pop up*/
/* Popup box BEGIN */
.popup-div{
    background:rgba(0,0,0,.4);
    cursor:pointer;
    display:none;
    height:100%;
    position:fixed;
    text-align:center; 
    top:0;
    width:100%;
    z-index:10;
    
}
.popup-div .helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.popup-div > div {
    background-color: #fff;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;
    max-width: 1300px;
    min-height: 100px;
    vertical-align: middle;
    width: 85%;
    position: relative;
    border-radius: 8px;
    padding: 0% 0%;
    margin-top: 30px;
    z-index: 11;

}
.popupCloseButton {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 25px;
    line-height: 27px;
    width: 30px;
    height: 30px;
    text-align: center;
    z-index: 1
}
.popupCloseButton:hover {
    background-color: #ccc;
}
/*.trigger_popup_fricc {
    cursor: pointer;
    font-size: 20px;
    margin: 20px;
    display: inline-block;
    font-weight: bold;
}*/
.popup-form-heading{
	color: #2182b2;
}
.appointment-popup-icon{
	color: #2182b2;
    height: 80px;
    width: 80px;
    padding: 20px 20px;
    border: 1px solid #2182b2;
    border-radius: 50%;
}
.popup-div-send-btn{
	width: 15%;
}
.popup-form-col{
	margin: 20px 0px;

}
.popup-main-col-right{
	background-color: #26365e;
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;

}
.appointments{
	text-align: left;
}
/* Popup box BEGIN */



















@media screen and (min-width: 320px) and (max-width: 768px) {

}

@media screen and (min-width: 768px) and (max-width: 1024px) {
	.contact-form .checkbox label {
		font-size: 8px;
	}
	.arrow-head {
		background: rgb(13, 67, 109);
		height: 45px;
		/* width: 11%; */
		line-height: 35px !important;
		color: rgb(255, 255, 255);
		padding: 4px 10px 0 10px;
		margin-right: 0px;
		margin-left: 27px;
	}

}

@media screen and (min-width: 1024px) and (max-width: 1440px) {
	
	.service-testomonial-name {
		margin-left: 105px;
	}
	.fontsize-service-testomonial-heading{
		font-size: 20px;
	}
}

@media screen and (min-width: 1440px) and (max-width: 2560px) {
	
}

