<!--===== footer =====-->
<footer id="footer">
    <div class="row in-circle mx-0 px-0"></div>
    <div class="row text-center">
        <div class="col-lg-2">
            <a class="nav-link small footer-brand" href="#"><img class="brand-img" src="img/brand-dark.png"
                    width="115px"></a>
        </div>
        <div class="col-lg-6">
                <ul class="list-inline text-center">
                        <li class="list-inline-item">
                            <a class="nav-link small" href="#"><strong class="nav-link-strong-footer">Home</strong></a>
                        </li>
                        <li class="list-inline-item">
                            <a class="nav-link small" href="#"><strong
                                    class="nav-link-strong-footer">Service</strong></a>
                        </li>
                        <li class="list-inline-item">
                            <a class="nav-link small" href="#"><strong
                                    class="nav-link-strong-footer">Doctors</strong></a>
                        </li>
                        <li class="list-inline-item">
                            <a class="nav-link small" href="#"><strong class="nav-link-strong-footer">Appointments</strong></a>
                        </li>
                        <li class="list-inline-item">
                            <a class="nav-link small" href="#"><strong
                                    class="nav-link-strong-footer">About</strong></a>
                        </li>
                        <li class="list-inline-item">
                                <a class="nav-link small" href="#"><strong
                                        class="nav-link-strong-footer">Contact</strong></a>
                            </li>
                    </ul>
        </div>
        <div class="col-lg-4">
            <ul class="list-inline text-center">
                <li class="list-inline-item">
                    <a class="nav-link small" href="#"><i class="fab fa-facebook-f footer-icon"></i></a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link small" href="#"><i class="fab fa-twitter footer-icon"></i></a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link small" href="#"><i class="fab fa-linkedin-in footer-icon"></i></a>
                </li>
                <li class="list-inline-item">
                    <a class="nav-link small" href="#"><i class="fab fa-instagram footer-icon"></i></a>
                </li>
            </ul>
        </div>
    </div>
</footer>